In [1]:
#Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import json, sys, psycopg2, sqlite3
from datetime import datetime
from sqlalchemy import create_engine
from sqlalchemy import inspect
import sqlite3

#Config should contain database username as username and database password as password
from config import username, password

In [2]:
#insert the website link 
#hospitalisation, cases number, death and RAT cases.
table_hos = []
table_cases = []
table_death = []
table_rat = []

states = ["vic", "nsw", "qld", "wa", "sa","tas","act", "nt" ]
for x in states:
    url_hos = (f"https://covidlive.com.au/report/daily-hospitalised/{x}")
    url_cases = (f"https://covidlive.com.au/report/daily-cases/{x}")
    url_deaths = (f"https://covidlive.com.au/report/daily-deaths/{x}") 
    url_rat = (f"https://covidlive.com.au/report/daily-cases-probable/{x}") 
    
    # retrieve database:
    table_hos1 = pd.read_html(url_hos)[1]
    table_cases1 = pd.read_html(url_cases)[1]
    table_death1 = pd.read_html(url_deaths)[1]
    table_rat1 = pd.read_html(url_rat)[1]

    #append to the list:
    table_hos.append(table_hos1)
    table_cases.append(table_cases1)
    table_death.append(table_death1)
    table_rat.append(table_rat1)

In [3]:
#VIC hospitalisation, Cases number, Death number and RAT cases
vic_hos = table_hos[0].copy()
vic_cases = table_cases[0].copy()
vic_death = table_death[0].copy()
vic_rat = table_rat[0].copy()

#NSW hospitalisation, Cases number, Death number and RAT cases
nsw_hos = table_hos[1].copy()
nsw_cases = table_cases[1].copy()
nsw_death = table_death[1].copy()
nsw_rat = table_rat[1].copy()

#QLD hospitalisation, Cases number, Death number and RAT cases
qld_hos = table_hos[2].copy()
qld_cases = table_cases[2].copy()
qld_death = table_death[2].copy()
qld_rat = table_rat[2].copy()

#WA hospitalisation, Cases number, Death number and RAT cases
wa_hos = table_hos[3].copy()
wa_cases = table_cases[3].copy()
wa_death = table_death[3].copy()
wa_rat = table_rat[3].copy()

#SA hospitalisation, Cases number, Death number and RAT cases
sa_hos = table_hos[4].copy()
sa_cases = table_cases[4].copy()
sa_death = table_death[4].copy()
sa_rat = table_rat[4].copy()

#TAS hospitalisation, Cases number, Death number and RAT cases
tas_hos = table_hos[5].copy()
tas_cases = table_cases[5].copy()
tas_death = table_death[5].copy()
tas_rat = table_rat[5].copy()

#ACT hospitalisation, Cases number, Death number and RAT cases
act_hos = table_hos[6].copy()
act_cases = table_cases[6].copy()
act_death = table_death[6].copy()
act_rat = table_rat[6].copy()

#NT hospitalisation, Cases number, Death number and RAT cases
nt_hos = table_hos[7].copy()
nt_cases = table_cases[7].copy()
nt_death = table_death[7].copy()
nt_rat = table_rat[7].copy()

In [4]:
#convert Date string to Datetime
vic_hos['DATE'] = pd.to_datetime(vic_hos['DATE'], format ="%d %b %y")
vic_cases['DATE'] = pd.to_datetime(vic_cases['DATE'], format ="%d %b %y")
vic_death['DATE'] = pd.to_datetime(vic_death['DATE'], format ="%d %b %y")
vic_rat['DATE'] = pd.to_datetime(vic_rat['DATE'], format ="%d %b %y")

nsw_hos['DATE'] = pd.to_datetime(nsw_hos['DATE'], format ="%d %b %y")
nsw_death['DATE'] = pd.to_datetime(nsw_death['DATE'], format ="%d %b %y")
nsw_cases['DATE'] = pd.to_datetime(nsw_cases['DATE'], format ="%d %b %y")
nsw_rat['DATE'] = pd.to_datetime(nsw_rat['DATE'], format ="%d %b %y")

qld_hos['DATE'] = pd.to_datetime(qld_hos['DATE'], format ="%d %b %y")
qld_cases['DATE'] = pd.to_datetime(qld_cases['DATE'], format ="%d %b %y")
qld_death['DATE'] = pd.to_datetime(qld_death['DATE'], format ="%d %b %y")
qld_rat['DATE'] = pd.to_datetime(qld_rat['DATE'], format ="%d %b %y")

wa_hos['DATE'] = pd.to_datetime(wa_hos['DATE'], format ="%d %b %y")
wa_cases['DATE'] = pd.to_datetime(wa_cases['DATE'], format ="%d %b %y")
wa_death['DATE'] = pd.to_datetime(wa_death['DATE'], format ="%d %b %y")
wa_rat['DATE'] = pd.to_datetime(wa_rat['DATE'], format ="%d %b %y")

sa_hos['DATE'] = pd.to_datetime(sa_hos['DATE'], format ="%d %b %y")
sa_cases['DATE'] = pd.to_datetime(sa_cases['DATE'], format ="%d %b %y")
sa_death['DATE'] = pd.to_datetime(sa_death['DATE'], format ="%d %b %y")
sa_rat['DATE'] = pd.to_datetime(sa_rat['DATE'], format ="%d %b %y")

tas_hos['DATE'] = pd.to_datetime(tas_hos['DATE'], format ="%d %b %y")
tas_cases['DATE'] = pd.to_datetime(tas_cases['DATE'], format ="%d %b %y")
tas_death['DATE'] = pd.to_datetime(tas_death['DATE'], format ="%d %b %y")
tas_rat['DATE'] = pd.to_datetime(tas_rat['DATE'], format ="%d %b %y")

act_hos['DATE'] = pd.to_datetime(act_hos['DATE'], format ="%d %b %y")
act_death['DATE'] = pd.to_datetime(act_death['DATE'], format ="%d %b %y")
act_cases['DATE'] = pd.to_datetime(act_cases['DATE'], format ="%d %b %y")
act_rat['DATE'] = pd.to_datetime(act_rat['DATE'], format ="%d %b %y")

nt_hos['DATE'] = pd.to_datetime(nt_hos['DATE'], format ="%d %b %y")
nt_cases['DATE'] = pd.to_datetime(nt_cases['DATE'], format ="%d %b %y")
nt_death['DATE'] = pd.to_datetime(nt_death['DATE'], format ="%d %b %y")
nt_rat['DATE'] = pd.to_datetime(nt_rat['DATE'], format ="%d %b %y")

In [5]:
#Joining tables to create a single dataframe for each state
#vic
vic_hos_cases = pd.merge (vic_hos, vic_cases, on = "DATE", how = 'right')
vic_death_rat = pd.merge (vic_death, vic_rat, on = "DATE", how ='right')
vic_raw = pd.merge (vic_hos_cases, vic_death_rat, on = "DATE", how = 'right')

#nsw
nsw_hos_cases = pd.merge (nsw_hos, nsw_cases, on = "DATE", how = 'right')
nsw_death_rat = pd.merge (nsw_death, nsw_rat, on = "DATE", how ='right')
nsw_raw = pd.merge (nsw_hos_cases, nsw_death_rat, on = "DATE", how = 'right')

#QLD
qld_hos_cases = pd.merge (qld_hos, qld_cases, on = "DATE", how = 'right')
qld_death_rat = pd.merge (qld_death, qld_rat, on = "DATE", how ='right')
qld_raw = pd.merge (qld_hos_cases, qld_death_rat, on = "DATE", how = 'right')

#WA
wa_hos_cases = pd.merge (wa_hos, wa_cases, on = "DATE", how = 'right')
wa_death_rat = pd.merge (wa_death, wa_rat, on = "DATE", how ='right')
wa_raw = pd.merge (wa_hos_cases, wa_death_rat, on = "DATE", how = 'right')

#SA
sa_hos_cases = pd.merge (sa_hos, sa_cases, on = "DATE", how = 'right')
sa_death_rat = pd.merge (sa_death, sa_rat, on = "DATE", how ='right')
sa_raw = pd.merge (sa_hos_cases, sa_death_rat, on = "DATE", how = 'right')

#TAS
tas_hos_cases = pd.merge (tas_hos, tas_cases, on = "DATE", how = 'right')
tas_death_rat = pd.merge (tas_death, tas_rat, on = "DATE", how ='right')
tas_raw = pd.merge (tas_hos_cases, tas_death_rat, on = "DATE", how = 'right')

#ACT
act_hos_cases = pd.merge (act_hos, act_cases, on = "DATE", how = 'right')
act_death_rat = pd.merge (act_death, act_rat, on = "DATE", how ='right')
act_raw = pd.merge (act_hos_cases, act_death_rat, on = "DATE", how = 'right')

#NT
nt_hos_cases = pd.merge (nt_hos, nt_cases, on = "DATE", how = 'right')
nt_death_rat = pd.merge (nt_death, nt_rat, on = "DATE", how ='right')
nt_raw = pd.merge (nt_hos_cases, nt_death_rat, on = "DATE", how = 'right')

In [6]:
#rename & reorder columns name
vic_rename = vic_raw.rename(columns={"NEW_x": "NEW CASES", "CASES_x": "CURRENT CASES", "NEW_y": "NEW RAT CASES", "CASES_y": "CURRENT RAT CASES"})
vic_reorder = vic_rename[["DATE", "HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]
#convert "New Rat Cases" column from object to float
vic_reorder["NEW RAT CASES"]= pd.to_numeric(vic_reorder["NEW RAT CASES"], errors='coerce')

#NSW
nsw_rename = nsw_raw.rename(columns={"NEW_x": "NEW CASES", "CASES_x": "CURRENT CASES", "NEW_y": "NEW RAT CASES", "CASES_y": "CURRENT RAT CASES"})
nsw_reorder = nsw_rename[["DATE", "HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]
#convert "New Rat Cases" column from object to float
nsw_reorder["NEW RAT CASES"]= pd.to_numeric(nsw_reorder["NEW RAT CASES"], errors='coerce')

#QLD
qld_rename = qld_raw.rename(columns={"NEW_x": "NEW CASES", "CASES_x": "CURRENT CASES", "NEW_y": "NEW RAT CASES", "CASES_y": "CURRENT RAT CASES"})
qld_reorder = qld_rename[["DATE", "HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]
#convert "New Rat Cases" column from object to float
qld_reorder["NEW RAT CASES"]= pd.to_numeric(qld_reorder["NEW RAT CASES"], errors='coerce')

#WA
wa_rename = wa_raw.rename(columns={"NEW_x": "NEW CASES", "CASES_x": "CURRENT CASES", "NEW_y": "NEW RAT CASES", "CASES_y": "CURRENT RAT CASES"})
wa_reorder = wa_rename[["DATE", "HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]
#convert "New Rat Cases" column from object to float
wa_reorder["NEW RAT CASES"]= pd.to_numeric(wa_reorder["NEW RAT CASES"], errors='coerce')

#SA
sa_rename = sa_raw.rename(columns={"NEW_x": "NEW CASES", "CASES_x": "CURRENT CASES", "NEW_y": "NEW RAT CASES", "CASES_y": "CURRENT RAT CASES"})
sa_reorder = sa_rename[["DATE", "HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]
#convert "New Rat Cases" column from object to float
sa_reorder["NEW RAT CASES"]= pd.to_numeric(sa_reorder["NEW RAT CASES"], errors='coerce')

#TAS
tas_rename = tas_raw.rename(columns={"NEW_x": "NEW CASES", "CASES_x": "CURRENT CASES", "NEW_y": "NEW RAT CASES", "CASES_y": "CURRENT RAT CASES"})
tas_reorder = tas_rename[["DATE", "HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]
#convert "New Rat Cases" column from object to float
tas_reorder["NEW RAT CASES"]= pd.to_numeric(tas_reorder["NEW RAT CASES"], errors='coerce')

#ACT
act_rename = act_raw.rename(columns={"NEW_x": "NEW CASES", "CASES_x": "CURRENT CASES", "NEW_y": "NEW RAT CASES", "CASES_y": "CURRENT RAT CASES"})
act_reorder = act_rename[["DATE", "HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]
#convert "New Rat Cases" column from object to float
act_reorder["NEW RAT CASES"]= pd.to_numeric(act_reorder["NEW RAT CASES"], errors='coerce')

#NT
nt_rename = nt_raw.rename(columns={"NEW_x": "NEW CASES", "CASES_x": "CURRENT CASES", "NEW_y": "NEW RAT CASES", "CASES_y": "CURRENT RAT CASES"})
nt_reorder = nt_rename[["DATE", "HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]
#convert "New Rat Cases" column from object to float
nt_reorder["NEW RAT CASES"]= pd.to_numeric(nt_reorder["NEW RAT CASES"], errors='coerce')

C:\Users\frank\AppData\Local\Temp\ipykernel_22612\334271857.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vic_reorder["NEW RAT CASES"]= pd.to_numeric(vic_reorder["NEW RAT CASES"], errors='coerce')
C:\Users\frank\AppData\Local\Temp\ipykernel_22612\334271857.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nsw_reorder["NEW RAT CASES"]= pd.to_numeric(nsw_reorder["NEW RAT CASES"], errors='coerce')
C:\Users\frank\AppData\Local\Temp\ipykernel_22612\334271857.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qld_reorder["NEW RAT CASES"]= pd.to_numeric(qld_reorder["NEW RAT CASES"], errors='coerce')
C:\Users\frank\AppData\Local\Temp\ipykernel_22612\334271857.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wa_reorder["NEW RAT CASES"]= pd.to_numeric(wa_reorder["NEW RAT CASES"], errors='coerce')
C:\Users\frank\AppData\Local\Temp\ipykernel_22612\334271857.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sa_reorder["NEW RAT CASES"]= pd.to_numeric(sa_reorder["NEW RAT CASES"], errors='coerce')
C:\Users\frank\AppData\Local\Temp\ipykernel_22612\334271857.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tas_reorder["NEW RAT CASES"]= pd.to_numeric(tas_reorder["NEW RAT CASES"], errors='coerce')
C:\Users\frank\AppData\Local\Temp\ipykernel_22612\334271857.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  act_reorder["NEW RAT CASES"]= pd.to_numeric(act_reorder["NEW RAT CASES"], errors='coerce')
C:\Users\frank\AppData\Local\Temp\ipykernel_22612\334271857.py:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nt_reorder["NEW RAT CASES"]= pd.to_numeric(nt_reorder["NEW RAT CASES"], errors='coerce')

In [7]:
#copy data before doing cleaning.
vic_reorder_copy = vic_reorder.copy()
nsw_reorder_copy = nsw_reorder.copy()
wa_reorder_copy = wa_reorder.copy()
sa_reorder_copy = sa_reorder.copy()
tas_reorder_copy = tas_reorder.copy()
act_reorder_copy = act_reorder.copy()
nt_reorder_copy = nt_reorder.copy()
qld_reorder_copy = qld_reorder.copy()

In [8]:
#Adding additional Week and Year columns to the Dataframe to do groupby at later stage
#VIC
vic_reorder_copy['Year'] = vic_reorder_copy["DATE"].dt.year
vic_reorder_copy['Week'] = vic_reorder_copy["DATE"].dt.isocalendar().week

#NSW
nsw_reorder_copy['Year'] = nsw_reorder_copy["DATE"].dt.year
nsw_reorder_copy['Week'] = nsw_reorder_copy["DATE"].dt.isocalendar().week

#ACT
act_reorder_copy['Year'] = act_reorder_copy["DATE"].dt.year
act_reorder_copy['Week'] = act_reorder_copy["DATE"].dt.isocalendar().week

#QLD
qld_reorder_copy['Year'] = qld_reorder_copy["DATE"].dt.year
qld_reorder_copy['Week'] = qld_reorder_copy["DATE"].dt.isocalendar().week

#NT
nt_reorder_copy['Year'] = nt_reorder_copy["DATE"].dt.year
nt_reorder_copy['Week'] = nt_reorder_copy["DATE"].dt.isocalendar().week

#WA
wa_reorder_copy['Year'] = wa_reorder_copy["DATE"].dt.year
wa_reorder_copy['Week'] = wa_reorder_copy["DATE"].dt.isocalendar().week

#SA
sa_reorder_copy['Year'] = sa_reorder_copy["DATE"].dt.year
sa_reorder_copy['Week'] = sa_reorder_copy["DATE"].dt.isocalendar().week

#TAS
tas_reorder_copy['Year'] = tas_reorder_copy["DATE"].dt.year
tas_reorder_copy['Week'] = tas_reorder_copy["DATE"].dt.isocalendar().week

In [9]:
#filter weekly data from the dataset from 16/09/2022 to the current due to the data was given in weekly only
#VIC
vic_reorder_loc = vic_reorder_copy.loc[(vic_reorder_copy['Week']>36)& (vic_reorder_copy['DATE']>"2022-09-09"),:]

#ACT
act_reorder_loc = act_reorder_copy.loc[(act_reorder_copy['Week']>36)& (act_reorder_copy['DATE']>"2022-09-09"),:]

#NSW
nsw_reorder_loc = nsw_reorder_copy.loc[(nsw_reorder_copy['Week']>36)& (nsw_reorder_copy['DATE']>"2022-09-09"),:]

#QLD
qld_reorder_loc = qld_reorder_copy.loc[(qld_reorder_copy['Week']>36)& (qld_reorder_copy['DATE']>"2022-09-09"),:]

#NT
nt_reorder_loc = nt_reorder_copy.loc[(nt_reorder_copy['Week']>36)& (nt_reorder_copy['DATE']>"2022-09-09"),:]

#WA
wa_reorder_loc = wa_reorder_copy.loc[(wa_reorder_copy['Week']>36)& (wa_reorder_copy['DATE']>"2022-09-09"),:]

#SA
sa_reorder_loc = sa_reorder_copy.loc[(sa_reorder_copy['Week']>36)& (sa_reorder_copy['DATE']>"2022-09-09"),:]

#TAS
tas_reorder_loc = tas_reorder_copy.loc[(tas_reorder_copy['Week']>36)& (tas_reorder_copy['DATE']>"2022-09-09"),:]

In [10]:
#groupby week from 16/09/2022 to the current due to the data was given in weekly only
#VIC
vic_reorder_loc_groupby = vic_reorder_loc.groupby(['Week']).agg({"DATE":"last", 
                                                 "HOSP": "sum",
                                                 "ICU": "sum",
                                                 "VENT": "sum",
                                                 "NEW CASES": "sum",
                                                 "CURRENT CASES": "sum",
                                                 "DEATHS": "sum",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
vic_reorder_loc_groupby = pd.DataFrame(vic_reorder_loc_groupby).reset_index()

#ACT
act_reorder_loc_groupby = act_reorder_loc.groupby(['Week']).agg({"DATE":"last", 
                                                 "HOSP": "sum",
                                                 "ICU": "sum",
                                                 "VENT": "sum",
                                                 "NEW CASES": "sum",
                                                 "CURRENT CASES": "sum",
                                                 "DEATHS": "sum",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
act_reorder_loc_groupby = pd.DataFrame(act_reorder_loc_groupby).reset_index()

#NSW
nsw_reorder_loc_groupby = nsw_reorder_loc.groupby(['Week']).agg({"DATE":"last", 
                                                 "HOSP": "sum",
                                                 "ICU": "sum",
                                                 "VENT": "sum",
                                                 "NEW CASES": "sum",
                                                 "CURRENT CASES": "sum",
                                                 "DEATHS": "sum",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
nsw_reorder_loc_groupby = pd.DataFrame(nsw_reorder_loc_groupby).reset_index()

#QLD
qld_reorder_loc_groupby = qld_reorder_loc.groupby(['Week']).agg({"DATE":"last", 
                                                 "HOSP": "sum",
                                                 "ICU": "sum",
                                                 "VENT": "sum",
                                                 "NEW CASES": "sum",
                                                 "CURRENT CASES": "sum",
                                                 "DEATHS": "sum",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
qld_reorder_loc_groupby = pd.DataFrame(qld_reorder_loc_groupby).reset_index()

#NT:
nt_reorder_loc_groupby = nt_reorder_loc.groupby(['Week']).agg({"DATE":"last", 
                                                 "HOSP": "sum",
                                                 "ICU": "sum",
                                                 "VENT": "sum",
                                                 "NEW CASES": "sum",
                                                 "CURRENT CASES": "sum",
                                                 "DEATHS": "sum",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
nt_reorder_loc_groupby = pd.DataFrame(nt_reorder_loc_groupby).reset_index()

#WA:
wa_reorder_loc_groupby = wa_reorder_loc.groupby(['Week']).agg({"DATE":"last", 
                                                 "HOSP": "sum",
                                                 "ICU": "sum",
                                                 "VENT": "sum",
                                                 "NEW CASES": "sum",
                                                 "CURRENT CASES": "sum",
                                                 "DEATHS": "sum",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
wa_reorder_loc_groupby = pd.DataFrame(wa_reorder_loc_groupby).reset_index()

#SA
sa_reorder_loc_groupby = sa_reorder_loc.groupby(['Week']).agg({"DATE":"last", 
                                                 "HOSP": "sum",
                                                 "ICU": "sum",
                                                 "VENT": "sum",
                                                 "NEW CASES": "sum",
                                                 "CURRENT CASES": "sum",
                                                 "DEATHS": "sum",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
sa_reorder_loc_groupby = pd.DataFrame(sa_reorder_loc_groupby).reset_index()

#TAS
tas_reorder_loc_groupby = tas_reorder_loc.groupby(['Week']).agg({"DATE":"last", 
                                                 "HOSP": "sum",
                                                 "ICU": "sum",
                                                 "VENT": "sum",
                                                 "NEW CASES": "sum",
                                                 "CURRENT CASES": "sum",
                                                 "DEATHS": "sum",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
tas_reorder_loc_groupby = pd.DataFrame(tas_reorder_loc_groupby).reset_index()

#testing data
vic_reorder_loc_groupby

,Week,DATE,HOSP,ICU,VENT,NEW CASES,CURRENT CASES,DEATHS,NEW RAT CASES,CURRENT RAT CASES
0,37,2022-09-12,210.0,11.0,4.0,13252.0,2594811.0,5530.0,1259.714286,1.450942e+06
1,38,2022-09-19,145.0,8.0,2.0,10360.0,2604039.0,5572.0,1035.285714,1.453121e+06
2,39,2022-09-26,145.0,12.0,2.0,9458.0,2612409.0,5664.0,1145.857143,1.460174e+06
3,40,2022-10-03,137.0,11.0,3.0,9230.0,2621217.0,5706.0,1011.857143,1.466277e+06
4,41,2022-10-10,148.0,7.0,1.0,8061.0,2630360.0,5751.0,853.571429,1.472905e+06
5,42,2022-10-17,139.0,7.0,3.0,6860.0,2637134.0,5784.0,745.714286,1.478671e+06
6,43,2022-10-24,172.0,8.0,2.0,8537.0,2645945.0,5833.0,966.000000,1.484642e+06
7,44,2022-10-31,231.0,9.0,3.0,10226.0,2656842.0,5856.0,1262.857143,1.492281e+06
8,45,2022-11-07,274.0,9.0,1.0,16636.0,2674120.0,5896.0,2040.000000,1.504273e+06
9,46,2022-11-14,352.0,19.0,3.0,20398.0,2691733.0,5931.0,2232.285714,1.519343e+06
10,47,2022-11-21,0.0,0.0,0.0,0.0,0.0,0.0,2731.666667,1.530758e+06

In [11]:
#sorting data by Date
#VIC
vic_reorder_loc_sort =vic_reorder_loc_groupby.sort_values(by = "DATE", ascending=False)

#ACT
act_reorder_loc_sort =sa_reorder_loc_groupby.sort_values(by = "DATE", ascending=False)

#NSW
nsw_reorder_loc_sort =nsw_reorder_loc_groupby.sort_values(by = "DATE", ascending=False)

#QLD
qld_reorder_loc_sort = qld_reorder_loc_groupby.sort_values(by = "DATE", ascending=False)

#NT
nt_reorder_loc_sort = nt_reorder_loc_groupby.sort_values(by = "DATE", ascending=False)

#WA
wa_reorder_loc_sort = wa_reorder_loc_groupby.sort_values(by = "DATE", ascending=False)

#SA
sa_reorder_loc_sort = sa_reorder_loc_groupby.sort_values(by = "DATE", ascending=False)

#TAS
tas_reorder_loc_sort = tas_reorder_loc_groupby.sort_values(by = "DATE", ascending=False)

#testing data value
vic_reorder_loc_sort

,Week,DATE,HOSP,ICU,VENT,NEW CASES,CURRENT CASES,DEATHS,NEW RAT CASES,CURRENT RAT CASES
10,47,2022-11-21,0.0,0.0,0.0,0.0,0.0,0.0,2731.666667,1.530758e+06
9,46,2022-11-14,352.0,19.0,3.0,20398.0,2691733.0,5931.0,2232.285714,1.519343e+06
8,45,2022-11-07,274.0,9.0,1.0,16636.0,2674120.0,5896.0,2040.000000,1.504273e+06
7,44,2022-10-31,231.0,9.0,3.0,10226.0,2656842.0,5856.0,1262.857143,1.492281e+06
6,43,2022-10-24,172.0,8.0,2.0,8537.0,2645945.0,5833.0,966.000000,1.484642e+06
5,42,2022-10-17,139.0,7.0,3.0,6860.0,2637134.0,5784.0,745.714286,1.478671e+06
4,41,2022-10-10,148.0,7.0,1.0,8061.0,2630360.0,5751.0,853.571429,1.472905e+06
3,40,2022-10-03,137.0,11.0,3.0,9230.0,2621217.0,5706.0,1011.857143,1.466277e+06
2,39,2022-09-26,145.0,12.0,2.0,9458.0,2612409.0,5664.0,1145.857143,1.460174e+06
1,38,2022-09-19,145.0,8.0,2.0,10360.0,2604039.0,5572.0,1035.285714,1.453121e+06
0,37,2022-09-12,210.0,11.0,4.0,13252.0,2594811.0,5530.0,1259.714286,1.450942e+06

In [12]:
#obtaining the remaining data after filtering
#VIC
vic_reorder_loc_remaining = vic_reorder_copy.loc[vic_reorder_copy.index.difference(vic_reorder_loc.index)]
#Aggregate data
vic_reorder_daily = vic_reorder_loc_remaining.groupby(['Week','Year']).agg({"DATE":"last", 
                                                 "HOSP": "mean",
                                                 "ICU": "mean",
                                                 "VENT": "mean",
                                                 "NEW CASES": "mean",
                                                 "CURRENT CASES": "mean",
                                                 "DEATHS": "mean",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
vic_groupby_daily = pd.DataFrame(vic_reorder_daily)
#sorting date as descending
vic_groupby_daily_sort =vic_groupby_daily.sort_values(by = "DATE", ascending=False)

#ACT
act_reorder_loc_remaining = act_reorder_copy.loc[act_reorder_copy.index.difference(act_reorder_loc.index)]
#Aggregate data
act_reorder_daily = act_reorder_loc_remaining.groupby(['Week', 'Year']).agg({"DATE":"last", 
                                                 "HOSP": "mean",
                                                 "ICU": "mean",
                                                 "VENT": "mean",
                                                 "NEW CASES": "mean",
                                                 "CURRENT CASES": "mean",
                                                 "DEATHS": "mean",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
act_groupby_daily = pd.DataFrame(act_reorder_daily)
#sorting date as descending
act_groupby_daily_sort =act_groupby_daily.sort_values(by = "DATE", ascending=False)

#NSW
nsw_reorder_loc_remaining = nsw_reorder_copy.loc[nsw_reorder_copy.index.difference(nsw_reorder_loc.index)]
#Aggregate data
nsw_reorder_daily = nsw_reorder_loc_remaining.groupby(['Week', 'Year']).agg({"DATE":"last", 
                                                 "HOSP": "mean",
                                                 "ICU": "mean",
                                                 "VENT": "mean",
                                                 "NEW CASES": "mean",
                                                 "CURRENT CASES": "mean",
                                                 "DEATHS": "mean",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
nsw_groupby_daily = pd.DataFrame(nsw_reorder_daily)
#sorting date as descending
nsw_groupby_daily_sort =nsw_groupby_daily.sort_values(by = "DATE", ascending=False)

#QLD
qld_reorder_loc_remaining = qld_reorder_copy.loc[qld_reorder_copy.index.difference(qld_reorder_loc.index)]
#Aggregate data
qld_reorder_daily = qld_reorder_loc_remaining.groupby(['Week', 'Year']).agg({"DATE":"last", 
                                                 "HOSP": "mean",
                                                 "ICU": "mean",
                                                 "VENT": "mean",
                                                 "NEW CASES": "mean",
                                                 "CURRENT CASES": "mean",
                                                 "DEATHS": "mean",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
qld_groupby_daily = pd.DataFrame(qld_reorder_daily)
#sorting date as descending
qld_groupby_daily_sort =qld_groupby_daily.sort_values(by = "DATE", ascending=False)


#NT
nt_reorder_loc_remaining = nt_reorder_copy.loc[nt_reorder_copy.index.difference(nt_reorder_loc.index)]
#Aggregate data
nt_reorder_daily = nt_reorder_loc_remaining.groupby(['Week', 'Year']).agg({"DATE":"last", 
                                                 "HOSP": "mean",
                                                 "ICU": "mean",
                                                 "VENT": "mean",
                                                 "NEW CASES": "mean",
                                                 "CURRENT CASES": "mean",
                                                 "DEATHS": "mean",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
nt_groupby_daily = pd.DataFrame(nt_reorder_daily)
#sorting date as descending
nt_groupby_daily_sort = nt_groupby_daily.sort_values(by = "DATE", ascending=False)


#WA
wa_reorder_loc_remaining = wa_reorder_copy.loc[wa_reorder_copy.index.difference(wa_reorder_loc.index)]
#Aggregate data
wa_reorder_daily = wa_reorder_loc_remaining.groupby(['Week', 'Year']).agg({"DATE":"last", 
                                                 "HOSP": "mean",
                                                 "ICU": "mean",
                                                 "VENT": "mean",
                                                 "NEW CASES": "mean",
                                                 "CURRENT CASES": "mean",
                                                 "DEATHS": "mean",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
wa_groupby_daily = pd.DataFrame(wa_reorder_daily)
#sorting date as descending
wa_groupby_daily_sort = wa_groupby_daily.sort_values(by = "DATE", ascending=False)


#SA
sa_reorder_loc_remaining = sa_reorder_copy.loc[sa_reorder_copy.index.difference(sa_reorder_loc.index)]
#Aggregate data
sa_reorder_daily = sa_reorder_loc_remaining.groupby(['Week', 'Year']).agg({"DATE":"last", 
                                                 "HOSP": "mean",
                                                 "ICU": "mean",
                                                 "VENT": "mean",
                                                 "NEW CASES": "mean",
                                                 "CURRENT CASES": "mean",
                                                 "DEATHS": "mean",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
sa_groupby_daily = pd.DataFrame(sa_reorder_daily)
#sorting date as descending
sa_groupby_daily_sort =sa_groupby_daily.sort_values(by = "DATE", ascending=False)


#TAS
tas_reorder_loc_remaining = tas_reorder_copy.loc[tas_reorder_copy.index.difference(tas_reorder_loc.index)]
#Aggregate data
tas_reorder_daily = tas_reorder_loc_remaining.groupby(['Week', 'Year']).agg({"DATE":"last", 
                                                 "HOSP": "mean",
                                                 "ICU": "mean",
                                                 "VENT": "mean",
                                                 "NEW CASES": "mean",
                                                 "CURRENT CASES": "mean",
                                                 "DEATHS": "mean",
                                                 "NEW RAT CASES": "mean",
                                                 "CURRENT RAT CASES": "mean"})
tas_groupby_daily = pd.DataFrame(tas_reorder_daily)
#sorting date as descending
tas_groupby_daily_sort =tas_groupby_daily.sort_values(by = "DATE", ascending=False)

#Testing dataframe
vic_groupby_daily_sort

,,DATE,HOSP,ICU,VENT,NEW CASES,CURRENT CASES,DEATHS,NEW RAT CASES,CURRENT RAT CASES
Week,Year,,,,,,,,,
36,2022,2022-09-05,237.600000,15.400000,3.400000,2105.800000,2.578948e+06,5407.400000,1508.571429,1.445870e+06
35,2022,2022-08-29,318.714286,17.142857,5.000000,2360.571429,2.566423e+06,5318.428571,1826.285714,1.434544e+06
34,2022,2022-08-22,398.428571,22.428571,6.857143,2917.714286,2.548753e+06,5188.571429,2204.142857,1.420666e+06
33,2022,2022-08-15,506.285714,27.714286,9.000000,3900.285714,2.526722e+06,5031.857143,2929.714286,1.403470e+06
32,2022,2022-08-08,601.857143,30.857143,7.142857,5095.571429,2.496462e+06,4859.857143,3833.428571,1.380553e+06
...,...,...,...,...,...,...,...,...,...,...
8,2020,2020-02-17,NaN,NaN,NaN,0.000000,4.000000e+00,0.000000,NaN,NaN
7,2020,2020-02-10,NaN,NaN,NaN,0.000000,4.000000e+00,0.000000,NaN,NaN
6,2020,2020-02-03,NaN,NaN,NaN,0.000000,4.000000e+00,0.000000,NaN,NaN
5,2020,2020-01-27,NaN,NaN,NaN,0.428571,2.714286e+00,0.000000,NaN,NaN
4,2020,2020-01-25,NaN,NaN,NaN,0.000000,1.000000e+00,0.000000,NaN,NaN

In [13]:
# Putting back weekly and daily dataframe into a single dataframe to represent for each state
# VIC
vic_stack = pd.concat([vic_reorder_loc_sort,vic_groupby_daily_sort],axis=0)
vic = vic_stack[["DATE","HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]

# ACT
act_stack = pd.concat([act_reorder_loc_sort,act_groupby_daily_sort],axis=0)
act = act_stack[["DATE","HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]

# NSW
nsw_stack = pd.concat([nsw_reorder_loc_sort,nsw_groupby_daily_sort],axis=0)
nsw = nsw_stack[["DATE","HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]

# QLD
qld_stack = pd.concat([qld_reorder_loc_sort,qld_groupby_daily_sort],axis=0)
qld = qld_stack[["DATE","HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]

# NT
nt_stack = pd.concat([nt_reorder_loc_sort,nt_groupby_daily_sort],axis=0)
nt = nt_stack[["DATE","HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]

# WA
wa_stack = pd.concat([wa_reorder_loc_sort,wa_groupby_daily_sort],axis=0)
wa = wa_stack[["DATE","HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]

# SA
sa_stack = pd.concat([sa_reorder_loc_sort,sa_groupby_daily_sort],axis=0)
sa = sa_stack[["DATE","HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]

# TAS
tas_stack = pd.concat([tas_reorder_loc_sort,tas_groupby_daily_sort],axis=0)
tas = tas_stack[["DATE","HOSP", "ICU", "VENT", "NEW CASES", "CURRENT CASES", "DEATHS", "NEW RAT CASES", "CURRENT RAT CASES"]]

vic

,DATE,HOSP,ICU,VENT,NEW CASES,CURRENT CASES,DEATHS,NEW RAT CASES,CURRENT RAT CASES
10,2022-11-21,0.0,0.0,0.0,0.000000,0.000000e+00,0.0,2731.666667,1.530758e+06
9,2022-11-14,352.0,19.0,3.0,20398.000000,2.691733e+06,5931.0,2232.285714,1.519343e+06
8,2022-11-07,274.0,9.0,1.0,16636.000000,2.674120e+06,5896.0,2040.000000,1.504273e+06
7,2022-10-31,231.0,9.0,3.0,10226.000000,2.656842e+06,5856.0,1262.857143,1.492281e+06
6,2022-10-24,172.0,8.0,2.0,8537.000000,2.645945e+06,5833.0,966.000000,1.484642e+06
...,...,...,...,...,...,...,...,...,...
"(8, 2020)",2020-02-17,NaN,NaN,NaN,0.000000,4.000000e+00,0.0,NaN,NaN
"(7, 2020)",2020-02-10,NaN,NaN,NaN,0.000000,4.000000e+00,0.0,NaN,NaN
"(6, 2020)",2020-02-03,NaN,NaN,NaN,0.000000,4.000000e+00,0.0,NaN,NaN
"(5, 2020)",2020-01-27,NaN,NaN,NaN,0.428571,2.714286e+00,0.0,NaN,NaN
"(4, 2020)",2020-01-25,NaN,NaN,NaN,0.000000,1.000000e+00,0.0,NaN,NaN

In [14]:
# connect to SQL database 

protocol = 'postgresql'

host = 'localhost'
port = 5432
database_name = 'covid_db'
rds_connection_string = f'{protocol}://postgres:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

In [15]:
# check tables
insp.get_table_names()

['vic', 'act', 'nsw', 'qld', 'nt', 'wa', 'sa', 'tas']

In [16]:
# Push all states table to database

vic.to_sql(name="vic", con=engine, if_exists="replace", index=False)
act.to_sql(name="act", con=engine, if_exists="replace", index=False)
nsw.to_sql(name="nsw", con=engine, if_exists="replace", index=False)
qld.to_sql(name="qld", con=engine, if_exists="replace", index=False)
nt.to_sql(name="nt", con=engine, if_exists="replace", index=False)
wa.to_sql(name="wa", con=engine, if_exists="replace", index=False)
sa.to_sql(name="sa", con=engine, if_exists="replace", index=False)
tas.to_sql(name="tas", con=engine, if_exists="replace", index=False)

130

In [17]:
#checking data
pd.read_sql_query('select * from vic', con=engine).head()

,DATE,HOSP,ICU,VENT,NEW CASES,CURRENT CASES,DEATHS,NEW RAT CASES,CURRENT RAT CASES
0,2022-11-21,0.0,0.0,0.0,0.0,0.0,0.0,2731.666667,1.530758e+06
1,2022-11-14,352.0,19.0,3.0,20398.0,2691733.0,5931.0,2232.285714,1.519343e+06
2,2022-11-07,274.0,9.0,1.0,16636.0,2674120.0,5896.0,2040.000000,1.504273e+06
3,2022-10-31,231.0,9.0,3.0,10226.0,2656842.0,5856.0,1262.857143,1.492281e+06
4,2022-10-24,172.0,8.0,2.0,8537.0,2645945.0,5833.0,966.000000,1.484642e+06

In [18]:
pd.read_sql_query('select * from tas', con=engine).head()

,DATE,HOSP,ICU,VENT,NEW CASES,CURRENT CASES,DEATHS,NEW RAT CASES,CURRENT RAT CASES
0,2022-06-27,43.800000,3.800000,NaN,1154.200000,186753.400000,90.400000,972.250000,149290.200000
1,2022-06-20,43.714286,2.571429,NaN,924.857143,180659.857143,87.285714,791.428571,144229.000000
2,2022-06-13,37.857143,1.714286,NaN,733.714286,174809.714286,82.571429,630.142857,139169.000000
3,2022-06-06,38.714286,1.142857,NaN,620.428571,170251.714286,79.571429,529.571429,135213.142857
4,2022-05-30,43.857143,0.714286,NaN,691.857143,165841.571429,76.285714,590.714286,131378.000000

In [19]:
pd.read_sql_query('select * from qld', con=engine).head()

,DATE,HOSP,ICU,VENT,NEW CASES,CURRENT CASES,DEATHS,NEW RAT CASES,CURRENT RAT CASES
0,2022-11-18,245.0,5.0,0.0,10106.0,1683096.0,2317.0,NaN,NaN
1,2022-11-11,202.0,9.0,0.0,5828.0,1673798.0,2303.0,NaN,NaN
2,2022-11-04,105.0,3.0,0.0,4427.0,1668438.0,2288.0,NaN,NaN
3,2022-10-28,105.0,2.0,0.0,4447.0,1664371.0,2274.0,NaN,NaN
4,2022-10-21,109.0,2.0,0.0,5823.0,1660208.0,2256.0,NaN,NaN